# 데이터 소스 (Data Source)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://129.154.57.212:3306/jpa?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=admin1!
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# Resource and Thymeleaf Refresh (static 폴더에 위치한 css,js,image 등의 리소스, html 파일이 수정된 상태에서 새로고침 했을 때 리로드 처리 설정)
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# JPA Properties (데이터베이스의 타입과 로그 처리 설정)
# generate-ddl 과 hibernate.ddl-auto 를 false, none 으로 설정하여 jpa의 ddl기능을 막아 자동생성 X
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true